*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

ul,li{
    list-style: none;
}

a{
    text-decoration: none;
}

p{
    font-size: 14px;
}

aside{
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 99;
}

.menu-opener{
    width: auto;
    height: auto;
    cursor: pointer;
    margin-right: 15px;
    position: absolute;
    margin-top: 15px;
}

.menu-opener .bar{
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 5px 25px;
    cursor: pointer;
    transition: 0.3s ease;
}

.menu-area{
    width: 80px;
    height: 100vh;
    background-color: #19A7CE;
    overflow-x: hidden;
    overflow-y: auto;
    transition: 0.5s ease-in-out;
}

.menu-area ul{
    margin: 50px 15px;
}

.menu-area li{
    cursor: pointer;
    padding: 10px;
    display: block;
}

.menu-area img{
    width: 25px;
    height: 25px;
    color: #fafafa;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.menu-area img:hover,
.icon-msg img:hover{
    transform: scale(1.2);
}

header{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

header nav{
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 15px 0 15px;
}

.nav-info h1{
    font-size: 26px;
}

.nav-info p{
    font-size: 16px;
}

.icon-msg img{
    width: 30px;
    height: 30px;
    margin: 0 40px;
    cursor: pointer;
    transition: 0.3s ease;
}

main{
    width: 100%;
    height: 80vh;
    background-color: #ebe5e5;
    display: flex;
    justify-content: flex-end;
}

article{
    width: 90vw;
    height: 100%;
    padding-top: 30px;
}

.main-desc{
    width: 100%;
    margin-bottom: 20px;
}

.main-desc .main-bar{
    display: flex;
    justify-content: center;
}

.main-desc .main-bar .main-bar--barra{
    width: 400px;
    height: 2px;
    background-color: #b3b0b0;
    position: absolute;
    z-index: 1;
    margin-top: 7px;
    margin-right: 30px;
    display: block;
}

.main-desc .main-bar--point{
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 30px;
}

.main-desc .main-bar--point .point{
    width: 15px;
    height: 15px;
    background-color: #b3b0b0;
    border-radius: 50%;
    position: absolute;
    z-index: 99;
}

.main-desc .main-bar--point .point.active{
    background-color: #ddd;
    border: 2px solid #867d7d;
}

.main-desc .main-bar--point span{
    font-size: 12px;
    margin-top: 30px;
    color: #b3b0b0;
}

.main-desc .main-bar--point span.select{
    color: #867d7d;
}

.main-title{
    margin-bottom: 15px;
}

.main-include{
    display: flex;
    align-items: center;
}

.main-include--number label{
    font-weight: bold;
}

.main-include--number .main-include--input{
    width: 250px;
    padding: 5px 20px;
    font-size: 16px;
    border: 1px solid #b3b0b0;
}

.main-include--number form input::-webkit-inner-spin-button,
.main-include--number form input::-webkit-outer-spin-button{
    appearance: none;
    margin: 0;
}

.main-include--number .main-include--input:focus{
    outline: 0;
    border: 1px solid #867d7d;
}

.main-include--button{
    padding: 6px 20px;
    background-color: #867d7d;
    font-size: 16px;
    color: #fafafa;
    margin: 19px 15px 0;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.main-include--button:hover{
    transform: scale(1.1);
}

.main-title h1{
    margin: 30px 0 15px;
    font-weight: 400;
    font-size: 26px;
}

.main-title p{
    font-size: 13px;
    color: #867d7d;
    line-height: 18px;
}

.main-check{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
}

.main-check label{
    color: #867d7d;
    font-size: 13px;
}

.step{
    width: 300px;
    border: 1px solid #b3b0b0;
    margin-top: 20px;
    margin-right: 20px;
    padding: 20px;
    background-color: #fafafa;
    display: none;
    flex-direction: column;
}

.main-check--desc{
    display: flex;
    margin: 20px 10px 0;
}

.main-check--img img{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 20px;
}

.main-check--name{
    display: flex;
    flex-direction: column;
}

.main-check--regular{
    display: flex;
    flex-direction: column;
}

.main-check--button{
    margin-top: 50px;
    cursor: pointer;
    color: #19376D;
    font-weight: bold;
    transition: all 0.3s ease;
}

.main-check--button:hover{
    color: #19A7CE;
    text-shadow: 0 2px 2px 2px #fff;
}

footer{
    height: 100%;
    background-color: #ebe5e5;
}

.footer-div{
    width: 100vw;
    display: flex;
    background-color: #fafafa;
    position: fixed;
    bottom: 0;
    left: 80px;
    display: flex;
    z-index: 1;
}

.button-send{
    background-color: #19376D;
    padding: 10px 15px;
    color: #fafafa;
    margin: 20px 15px 20px 30px;
    border: 1px solid #19376D;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.button-desc{
    background-color: #fafafa;
    padding: 10px 15px;
    color: #19376D;
    margin: 20px;
    border: 1px solid #19376D;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.button-send:hover,
.button-desc:hover{
    transform: scale(1.1);
}

.card-error{
    position: fixed;
    bottom: 100px;
    z-index: 9999;
    right: -400px;
    transition: right 0.3s;
    background-color: #fafafa;
}

.card-error.show{
    right: 10px;
}

.card-error .card-bar{
    height: 5px;
    background-color: #ff0000;
}

.card-error .card-msg{
    font-size: 16px;
    margin: 20px;
}

@media (max-width: 860px){
    header nav{
        width: 80%;
    }

    article{
        width: 80vw;
    }

    .main-desc .main-bar .main-bar--barra{
        display: none;
    }

    .main-desc .main-bar--point .point{
        position: static;
    }

    .main-check{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
    }
    
    .step{
        width: 250px;
    }
    
    .step h3{
        font-size: 16px;
    }

    .step p{
        font-size: 13px;
    }

    .step span{
        font-size: 13px;
    }

    .button-send{
        margin: 20px 15px 20px 60px;
    }

    footer{
        height: 300px;
    }

    .card-error{
        bottom: 100px;
    }
}

@media (max-width: 640px){
    .menu-area{
        width: 0;
    }
    
    .menu-opener .bar{
        background-color: #000;
    }
    
    .nav-info h1{
        font-size: 19px;
    }

    .nav-info p{
        font-size: 13px;
    }

    .icon-msg img{
        width: 25px;
        height: 25px;
        margin-top: 10px;
    }

    .menu-area li i{
        width: 25px;
        height: 25px;
    }

    article{
        width: 90vw;
    }

    .main-desc{
        max-width: 600px;
    }

    .main-title{
        padding-right: 20px ;
        margin-bottom: 20px;
    }

    .main-title h1{
        font-size: 22px;
    }

    .main-check{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
    }

    .step{
        width: 300px;
    }

    footer{
        height: 500px;
    }

    .footer-div{
        left: 0;
    }

    footer .button{
        font-size: 14px;
        margin-left: 20px;
    }

    .card-error{
        bottom: 100px;
    }
}

@media (max-width: 400px){


    header{
        text-align: center;
    }

    .nav-info h1{
        margin-bottom: 15px;
    }

    .main-title{
        text-align: center;
        margin-bottom: 40px;
    }

    .main-title h1{
        margin-bottom: 20px;
    }

    .main-include{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 40px;
        margin-bottom: 20px;
    }

    .main-include .main-include--button{
        width: 200px;
        margin-left: 20px;
    }

    .main-check{
        margin-left: 15px;
    }
    footer{
        height: 620px;
    }

    .card-error{
        bottom: 110px;
    }
}